{
  "name": "fullcalendar",
  "version": "5.11.5",
  "title": "FullCalendar Standard Bundle",
  "description": "An easily consumable combination of standard plugins",
  "docs": "https://fullcalendar.io/docs/initialize-globals",
  "devDependencies": {
    "@fullcalendar/bootstrap": "~5.11.5",
    "@fullcalendar/bootstrap5": "~5.11.5",
    "@fullcalendar/core": "~5.11.5",
    "@fullcalendar/daygrid": "~5.11.5",
    "@fullcalendar/google-calendar": "~5.11.5",
    "@fullcalendar/interaction": "~5.11.5",
    "@fullcalendar/list": "~5.11.5",
    "@fullcalendar/timegrid": "~5.11.5"
  },
  "main": "main.js",
  "jsdelivr": "main.min.js",
  "browserGlobal": "FullCalendar",
  "homepage": "https://fullcalendar.io/",
  "bugs": "https://fullcalendar.io/reporting-bugs",
  "repository": {
    "type": "git",
    "url": "https://github.com/fullcalendar/fullcalendar.git",
    "homepage": "https://github.com/fullcalendar/fullcalendar"
  },
  "license": "MIT",
  "author": {
    "name": "Adam Shaw",
    "email": "arshaw@arshaw.com",
    "url": "http://arshaw.com/"
  }
}